spring.datasource.url=jdbc:mysql://localhost:3306/phrase?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
server.port=8080
spring.datasource.username=sskva3
spring.datasource.password=domr77DKFL(enq88
